<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrowseTasks</class>
 <widget class="QWidget" name="BrowseTasks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QComboBox" name="BrowseProjectComboBox">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeView" name="BrowseTasksTreeView">
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="indentation">
        <number>10</number>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>BrowseTasksTreeView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>BrowseTasks</receiver>
   <slot>updateAssetView(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>-2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BrowseProjectComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>BrowseTasks</receiver>
   <slot>setProjectFilter(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>clickedTask(QString)</signal>
  <slot>updateAssetView(QModelIndex)</slot>
  <slot>setProjectFilter(QString)</slot>
 </slots>
</ui>
