<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListAssets</class>
 <widget class="QWidget" name="ListAssets">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QComboBox" name="ListAssetsComboBox">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="ListAssetsView"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ListAssetsView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>ListAssets</receiver>
   <slot>emitAssetId(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ListAssetsComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ListAssets</receiver>
   <slot>setFilter(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ListAssetsComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ListAssets</receiver>
   <slot>emitAssetType(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateView(QString)</slot>
  <slot>emitAssetId(QModelIndex)</slot>
  <slot>setFilter(int)</slot>
  <slot>emitAssetType(int)</slot>
 </slots>
</ui>
